<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/spot_image"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#cc000000">

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/spot_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:drawableLeft="@mipmap/ic_arr_right_top"
            android:drawableStart="@mipmap/ic_arr_right_top"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>